spring.application.name=systemServices
spring.datasource.url=jdbc:db2://102.221.34.151:25000/fbsacco
spring.datasource.username=maliplus
spring.datasource.password=TEAM@2024
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
